# VerbIt

./: .csharpierrc.json  .gitignore  README.md  VerbIt.sln
VerbIt.Backend/: Program.cs  StatusCodeException.cs  VerbIt.Backend.csproj  appsettings.Development.json  appsettings.json
VerbIt.Backend/Controllers/: AdminTestsController.cs  AdminUserController.cs  AuthController.cs  MasterListController.cs  UserTestsController.cs
VerbIt.Backend/Entities/: AdminTestInfoEntity.cs  AdminUserEntity.cs  AvailableTestEntity.cs  MasterListEntity.cs  MasterListRowEntity.cs  SavedMasterListEntity.cs  TestOverviewEntity.cs  TestResultsOverviewEntity.cs  TestRowEntity.cs
VerbIt.Backend/Extensions/: EnumerableExtensions.cs
VerbIt.Backend/Models/: JwtSettings.cs  TableStorageSettings.cs
VerbIt.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VerbIt.Backend/Repositories/: PreferReturnContentPolicy.cs  VerbitRepository.cs
VerbIt.Backend/Serialization/: MasterListRowUpdateRequestDeserializer.cs
VerbIt.Backend/Services/: MasterListService.cs  TestsService.cs  VerbitAuthService.cs
VerbIt.Client/: App.razor  Program.cs  VerbIt.Client.csproj  _Imports.razor  tailwind.config.js
VerbIt.Client/Authentication/: JwtAuthStateProvider.cs  RedirectingAuthHandler.cs
VerbIt.Client/Components/: BackButton.razor  BackButtonModels.cs  LoadingComponent.razor  LoadingComponent.razor.cs  MessageBox.razor  NotFoundComponent.razor
VerbIt.Client/Constants/: TimeAndDate.cs
VerbIt.Client/Converters/: StringCollectionToStringConverter.cs  StringListToStringConverter.cs
VerbIt.Client/Models/: CreateListRowVM.cs  CreateTestRowVM.cs  EditListRowVM.cs  NetworkError.cs  Result.cs  SelectListRowVM.cs  TestOverviewEntryVM.cs
VerbIt.Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.cs
VerbIt.Client/Pages/Dashboard/: CreateTest.razor  DashboardLayout.razor  DashboardLayout.razor.cs  Index.razor  Index.razor.cs  _Imports.razor
VerbIt.Client/Pages/Dashboard/MasterLists/: CreateList.razor  CreateList.razor.cs  ViewLists.razor  ViewLists.razor.cs  ViewSingleList.razor  ViewSingleList.razor.cs
VerbIt.Client/Pages/Dashboard/Tests/: CreateTest.razor  CreateTest.razor.cs  ViewSingleTest.razor  ViewSingleTest.razor.cs  ViewTests.razor  ViewTests.razor.cs
VerbIt.Client/Properties/: launchSettings.json
VerbIt.Client/Services/: CsvImporterService.cs  DashboardTokenWatcherService.cs  JwtParser.cs  NetworkService.cs
VerbIt.Client/Shared/: MainLayout.razor  NavMenu.razor
VerbIt.Client/Styles/: app.css
VerbIt.Client/wwwroot/: app.css  index.html
VerbIt.Client/wwwroot/scripts/: jsCalls.js
VerbIt.DataModels/: Entities.cs  Models.cs  Requests.cs  VerbitRoles.cs
VerbIt.Site/Controllers/: HomeController.cs
VerbIt.Site/Models/: ErrorViewModel.cs
VerbIt.Site/Properties/: launchSettings.json
VerbIt.Site/Views/: _ViewImports.cshtml
VerbIt.Site/Views/Shared/: _Layout.cshtml
Verbit.Backend.Tests/: GroupContiguousByTests.cs  Verbit.Backend.Tests.csproj  appsettings.json
Verbit.Backend.Tests/Integration/: MasterListTests.cs
