<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>		
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VerbIt.Backend.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VerbIt.Client\VerbIt.Client.csproj" />
		<ProjectReference Include="..\VerbIt.DataModels\VerbIt.DataModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
</Project>
